.secret-story
  display: grid
  gap: 1.5rem
.secret-message--text
  text-align: justify
  font-size: 1.6rem
.secret-message--title
  font-size: 1.6rem
  color: rgb(255, 170, 0)
  font-weight: bold
  &.final
    text-align: center
    font-size: 3.4rem
.secret-message--container
  display: grid
  gap: 1rem
